.projects {
  grid-area: projects;

  .projects__content {
    display: grid;
    margin-top: 5rem;
    gap: 2rem;
    padding: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));

    .content__project {
      border-radius: 10px;
      display: flex;
      background-color: #eaeaeafe;
      color: black;
      flex-direction: column;
      overflow: hidden;
      justify-content: space-between;
      box-shadow: 3px 3px 4px 2px black;
      position: relative;

      &:hover {
        transform: scale(1.04);
      }

      .project_info{
        padding: 10px;
        position: relative;

        p{
          line-height: 25px;
        }
      }

      .content__project_image {
        width: 100%;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .project_btn{
        width: 95%;
        display: flex;
        justify-content: flex-end;
        gap: 20px;
          
          i {
            font-size: 25px;
            color: rgb(0, 0, 0);

            &:hover{
              transition: 400ms;
              transform: scale(1.06);
            }
          }
      }
    }
  }
}
