.about {
  grid-area: about;
  display: grid;
  gap: 2rem;
  padding: 0 4rem;
  grid-template-columns: 1fr 1fr;
}
.about ul {
  padding: 1rem;
}
.about .about__content {
  display: flex;
  flex-direction: column;
}
.about .about__image img {
  width: 100%;
}
.about .about__image img:hover {
  transition: all 700ms;
  transform: scale(0.95);
}/*# sourceMappingURL=about.css.map */