@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:ital,wght@0,300;0,400;0,500;1,200&display=swap");
html {
  background-color: #141937;
}

.hero {
  color: white;
  font-family: "poppins", Helvetica, sans-serif;
  line-height: 34px;
  color: #fff;
  padding: 0 1rem;
  box-sizing: border-box;
  display: grid;
  row-gap: 7rem;
  background: -webkit-linear-gradient(left, #104a51, #141937 65%);
  background-repeat: no-repeat;
  grid-template-areas: "nav nav" "greetings image" "about about" "certificates certificates" "technologies technologies" "projects projects" "contact contact";
}

h3 {
  font-size: 40px;
}

.container {
  margin: 0 auto;
  width: 90%;
  overflow: hidden;
}

.nombre {
  display: flex;
  gap: 10px;
  align-items: center;
}

.nav {
  grid-area: nav;
  --state-close: scale(0);
  --state-hamburguer:scale(1);
  --state-menu: translate(-100%);
  padding: 10px 0;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(2, -webkit-max-content);
  grid-template-columns: repeat(2, max-content);
}

.nav:target {
  --state-menu: translate(0);
  --state-close: scale(1);
  --state-hamburguer:scale(0);
}

.nav__hamburguer,
.nav__close {
  cursor: pointer;
  grid-column: -2/-1;
  grid-row: 1/2;
  transition: 0.4s transform;
}

.nav__hamburguer {
  transform: var(--state-hamburguer);
}

.nav__close {
  transform: var(--state-close);
}

.nav__icon {
  width: 40px;
}

.nav__links {
  background-color: #000;
  position: absolute;
  top: 70px;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
  display: grid;
  align-content: center;
  gap: 2em;
  padding-left: 5%;
  transform: var(--state-menu);
  transition: 0.3s transform;
}

.nav__item {
  list-style: none;
  padding: 5px;
  border-radius: 10px;
}
.nav__item a:hover {
  transition: 700ms;
  color: #ffb254;
}

.nav__link {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  letter-spacing: 2px;
}

.greetings {
  grid-area: greetings;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.greetings .content {
  display: flex;
  padding: 30px;
  flex-direction: column;
}
.greetings .content h2 {
  line-height: normal;
  font-size: 60px;
}

.image {
  grid-area: image;
  justify-content: center;
  display: flex;
}
.image img {
  width: 80%;
}

.about {
  grid-area: about;
  display: grid;
  gap: 2rem;
  padding: 0 4rem;
  grid-template-columns: 1fr 1fr;
}
.about ul {
  padding: 1rem;
}
.about .content-about {
  display: flex;
  flex-direction: column;
}
.about .image-about img {
  width: 100%;
}

.certificates {
  grid-area: certificates;
  display: flex;
  flex-direction: column;
}
.certificates .images-studies {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-around;
}
.certificates .images-studies img {
  height: 280px;
}
.certificates .content-certificates {
  display: flex;
  flex-direction: row;
  padding: 1rem;
}
.certificates .content-certificates .div-certif {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 10px;
  text-align: center;
  border-radius: 20px;
}
.certificates .content-certificates .div-certif h4 {
  margin-bottom: 0;
}

.div-certif:hover {
  transition: 1s;
  transform: scale(0.9);
  box-shadow: #d35454 3px 5px 2px 3px;
}

.technologies {
  grid-area: technologies;
}
.technologies .cont-technologies {
  display: flex;
  justify-content: center;
  padding: 3rem;
  margin-top: 90px;
  flex-wrap: wrap;
  gap: 4rem;
}
.technologies .icon {
  display: flex;
  text-align: center;
  flex-direction: column;
}

.icon:hover {
  transition: all 800ms;
  transform: scale(0.9);
}

.projects {
  grid-area: projects;
}
.projects .cont-projects {
  display: grid;
  margin-top: 5rem;
  gap: 2rem;
  padding: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.projects .cont-projects .project {
  background-color: red;
  border-radius: 20px;
  display: flex;
  height: 300px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 10px;
  box-shadow: black 3px 3px 5px;
}

.contact {
  grid-area: contact;
}
.contact .cont-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact .cont-contact p {
  padding: 1rem;
}
.contact .cont-contact .icons {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

#fcf-form {
  display: block;
}

.fcf-body {
  margin: 0;
  color: white;
  margin-bottom: 2rem;
  text-align: left;
  padding: 30px;
  padding-bottom: 10px;
  border-radius: 0.25rem;
}

.fcf-form-group {
  margin-bottom: 1.5rem;
}

.fcf-input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}

.fcf-form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  outline: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
  border: 1px solid #313131;
}

select.fcf-form-control[size], select.fcf-form-control[multiple] {
  height: auto;
}

textarea.fcf-form-control {
  font-family: -apple-system, Arial, sans-serif;
  height: auto;
}

label.fcf-label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

.fcf-credit a:hover {
  color: #0056b3;
  text-decoration: underline;
}

.fcf-btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .fcf-btn {
    transition: none;
  }
}
.fcf-btn:hover {
  color: #212529;
  text-decoration: none;
}

.fcf-btn:focus, .fcf-btn.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.fcf-btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

.fcf-btn-primary:focus, .fcf-btn-primary.focus {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

input[type=submit].fcf-btn-block, input[type=reset].fcf-btn-block, input[type=button].fcf-btn-block {
  width: 100%;
}

@media screen and (max-width: 1300px) {
  .hero {
    grid-template-areas: "nav nav" "greetings greetings" "image image" "about about" "certificates certificates" "technologies technologies" "projects projects" "contact contact";
  }
  .image img {
    width: 60%;
  }
  .about {
    grid-template-columns: 1fr;
  }
  .image-about {
    display: none;
  }
}
@media (min-width: 980px) {
  .nav {
    --state-hamburguer:scale(0);
    --state-menu: translate(0);
  }
  .nav:target {
    --state-close: scale(0);
  }
  .nav__links {
    padding: 0;
    background-color: unset;
    position: unset;
    gap: 1.5em;
    grid-auto-flow: column;
    transform: unset;
    grid-column: -2/-1;
    grid-row: 1/2;
  }
  .nav__link {
    font-size: 1rem;
    letter-spacing: none;
  }
}
@media (max-width: 980px) {
  .image img {
    width: 80%;
  }
  .content-certificates {
    flex-wrap: wrap;
  }
}
@media (max-width: 622px) {
  .ico2, .ico3 {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */